# NAME ID HEALTH DAMAGE DEFENCE DAMAGE DROP_COINS STRENGTH INVENTORY
# STRENGTH (Als Multiplicator aber der wert wird aber nicht aus der Datei gezogen)

[ENEMIES]

ENEMY_TYPES : ["HUMAN_ENEMIES", "ORK_ENEMIES", "ELF_ENEMIES"]

[HUMAN_ENEMIES]

HUMAN_ENEMIES : [
    ["armored human", 1, 75, 20, 30, 0, 2, 0, 0],
    ["human archer", 2, 75, 50, 10, 0, 0.5, 0, 0],
    ["heavy armored human", 3, 75, 20, 50, 0, 5, 0, 0]
              ]

[ORK_ENEMIES]

ORK_ENEMIES : [
    ["armored ork", 4, 200, 32.5, 30, 0, 2.5, 0, 0],
    ["ork archer", 5, 200, 50, 5, 0, 2.5, 0, 0],
    ["heavy armored ork", 6, 200, 20, 75, 0, 15, 0, 0]
              ]

[ELF_ENEMIES]

ELF_ENEMIES : [
    ["armored elf", 7, 125, 40, 30, 0, 5, 0, 0],
    ["elf archer", 8, 125, 50, 15, 0, 5, 0, 0],
    ["heavy armored elf", 9, 125, 20, 150, 0, 5, 0, 0]
               ]
