DB_HOST='217.245.115.145'
DB_PORT='33306'
DB_USER = 'ben'
DB_PASSWORD='Passtest2021!'
DB_NAME='TextAdventure'

SALT = b'\x19\x0c\xd57\xc0\xaf\xd3F/t\xf4\xff\x96\xabY\x08\x07W.\x00\x80\x16\t\xb4\n\xe9a\x9a&)c\xc1\xfb`\x1c\xc2\xc3\x1dF\xcd8\x84?\x88\xc6\xd5r\xf0\xef{\x8f\x1b\xd9\xff5\xb6F\x1f%\x95\x13\xa5\xcf\xad'