# NAME HEALTH DAMAGE DEFENCE DAMAGE DROP_COINS STRENGTH INVENTORY
# STRENGTH (Als Multiplicator aber der wert wird aber nicht aus der Datei gezogen)

[ENEMIES]

POSSIBLE_ENEMIES = [
    # Human
    ["armored human", 75, 20, 30, 0, 2, 0, 0]
    ["human archer", 75, 50, 10, 0, 0.5, 0, 0]
    ["heavy armored human", 75, 20, 50, 0, 5, 0, 0]
    # Ork
    ["armored ork", 200, 32.5, 30, 0, 2.5, 0, 0]
    ["ork archer", 200, 50, 0, 0, 2.5, 0, 0]
    ["heavy armored ork", 200, 20, 75, 0, 15, 0, 0]
    # Elf
    ["armored elf", 125, 40, 30, 0, 5, 0, 0]
    ["elf archer", 125, 50, 0, 0, 5, 0, 0]
    ["heavy armored elf", 125, 20, 50, 0, 5, 0, 0]
        ]