
# Weapons
#[NAME, DURABILITY, ATTACK, DEFENCE, RANGED, AMMO REQUIERD, AVAILABLE(at dealer), PRICE, MAX CARYALBE AMOUNT]

#NAME = 0
#DURABILITY = 1
#ATTACK = 2
#DISTANCE = 3
#AVAILABLE = 4
#PRICE = 5

#AMMO
#[NAME, DAMAGE, AVAILABLE, PRICE, MAX CARYABLE AMOUNT]
[WEAPONS]

WEAPONS_CLOSE_COMBAT = [
    ["Hand", -2, 30, 0, 1,False, False, False, 0, 1]
    ["Stick", 10, 40, 1, 1, False, False, False, 2, 25]
    ["Dented short sword", 75, 60, 25, False, False, False, 75, 2]
    ["Lance", 250, 100, 20, False, False, False, 150, 1]
        ]
WEAPONS_RANGED = [
    ["Bow", 50, 75, -3, True, False, True, 100, 1]
    ["Longbow", 150 115, -5, True, True, False, 250, 1]
        ]


[AMMO]
#AMMO
#[NAME, DAMAGE, AVAILABLE, PRICE, MAX CARYABLE AMOUNT]

AMMO = [
    ["Wooden tip Arrow", 5, False, 1, 50]
    ["Stone tip Arrow", 15, False, 2, 30]
    ["Metal tip Arrow", 25, True, 3.5, 75]
       ]

