# Weapons
#[NAME, DAMAGE, DURABILITY, PRICE, RANGE]
#AMMO
#[NAME, ID, PRICE, DAMAGE, AVAILABLE, MAX CARYABLE AMOUNT]

[WEAPONS]

WEAPONS_CLOSE_COMBAT : [
    ["Hand", 2, 100, 0, 0],
    ["Stick", 25, 50, 2, 0],
    ["Short Sword", 50, 175, 75, 0],
    ["Sword", 150, 450, 200, 0]
        ]

[WEAPONS_RANGED]

WEAPONS_RANGED : [
    ["Bow", 4, 100, 50, 75, -3, "True", "False", "True",  1],
    ["Longbow", 5, 200, 150, 75, -2, "False", "False", "False", 1]
        ]


[AMMO]

AMMO : [
    ["Wooden tip Arrow", 101, 1, 5, "False", 50],
    ["Stone tip Arrow", 102, 2, 15, "False", 30],
    ["Metal tip Arrow", 103, 3.5, 25, "True", 75]
       ]

