# Alle angeben in %
[DUNGEON_MAP_GENERATION]
# chance of spawning an enemy on a single field
ENEMIES_PROBABILLITY = 25

# chance of more than 1 enemy - stacks up to ENEMIES_MAX_AMOUNT entities
ENEMIES_AMOUNT_PROBABILLITY = 25

# maximum anount of enemies that are allowed of a single field
ENEMIES_MAX_AMOUNT = 4

# chance of finding treasure
TREASURE_CHANCE = 0.5

# map segment size
DUNGEON_MAP_SIZE = 25

[MAP_RENDER]

# render rage
RENDER_RANGE = 10
