Thu Nov 19 14:00:44 2020 save
Thu Nov 19 14:00:47 2020 end
Thu Nov 19 14:29:55 2020 save
Thu Nov 19 14:30:02 2020 load
Thu Nov 19 14:53:49 2020 end
Thu Nov 19 16:37:27 2020 help
Thu Nov 19 16:37:32 2020 right
Thu Nov 19 16:37:40 2020 rest
Thu Nov 19 16:37:46 2020 right
Thu Nov 19 16:37:50 2020 left
Thu Nov 19 16:37:54 2020 left
Thu Nov 19 16:37:57 2020 shop
Thu Nov 19 16:38:08 2020 shop
Thu Nov 19 16:38:27 2020 inv
Thu Nov 19 16:38:44 2020 left
Thu Nov 19 16:38:48 2020 left
Thu Nov 19 16:38:57 2020 rest
Thu Nov 19 16:39:01 2020 fight
Thu Nov 19 16:39:05 2020 run
Thu Nov 19 16:39:10 2020 help
Thu Nov 19 16:39:16 2020 backwards
Thu Nov 19 16:39:23 2020 save
Thu Nov 19 16:39:28 2020 load
Thu Nov 19 16:39:36 2020 rest
Thu Nov 19 16:39:42 2020 fight
Thu Nov 19 16:39:48 2020 forward
Thu Nov 19 16:39:53 2020 back
Thu Nov 19 16:39:56 2020 right
Thu Nov 19 16:39:59 2020 left
Thu Nov 19 16:40:01 2020 left
Thu Nov 19 16:40:16 2020 rest
Thu Nov 19 16:40:24 2020 inv
Thu Nov 19 16:40:32 2020 help
Thu Nov 19 16:40:40 2020 player
Thu Nov 19 16:40:48 2020 rest
Thu Nov 19 16:40:53 2020 save
Thu Nov 19 16:40:56 2020 end
Thu Nov 19 16:42:58 2020 save
Thu Nov 19 16:43:07 2020 end
Thu Nov 19 16:43:42 2020 save
Thu Nov 19 16:50:05 2020 load
Thu Nov 19 16:50:13 2020 end
Thu Nov 19 16:55:40 2020 look
Thu Nov 19 16:55:44 2020 help
Thu Nov 19 16:55:50 2020 use
Thu Nov 19 16:57:07 2020 load
Thu Nov 19 16:57:13 2020 end
Thu Nov 19 16:58:43 2020 end
Thu Nov 19 23:15:03 2020 end
Thu Nov 19 23:15:27 2020 save
Thu Nov 19 23:17:15 2020 help
Thu Nov 19 23:17:17 2020 save
Thu Nov 19 23:18:00 2020 save
Thu Nov 19 23:20:17 2020 save
Thu Nov 19 23:21:04 2020 save
Thu Nov 19 23:24:37 2020 save
Thu Nov 19 23:25:35 2020 save
Fri Nov 20 09:25:41 2020 quit
Fri Nov 20 09:40:47 2020 save
Fri Nov 20 09:40:49 2020 end
Fri Nov 20 09:41:29 2020 end
Fri Nov 20 09:41:49 2020 end
Fri Nov 20 09:42:10 2020 end
Fri Nov 20 09:44:39 2020 end
Fri Nov 20 09:44:52 2020 quit
Fri Nov 20 09:46:15 2020 quit
Fri Nov 20 09:46:53 2020 quit
Fri Nov 20 09:47:54 2020 quit
Fri Nov 20 09:49:43 2020 quit
Fri Nov 20 09:51:01 2020 quit
Fri Nov 20 10:50:58 2020 end
Fri Nov 20 10:52:21 2020 end
Fri Nov 20 10:54:29 2020 save
Fri Nov 20 10:54:33 2020 end
Fri Nov 20 11:22:24 2020 save
Fri Nov 20 11:22:32 2020 load
Fri Nov 20 11:22:45 2020 save
Fri Nov 20 11:23:58 2020 end
Fri Nov 20 13:49:05 2020 forward
Fri Nov 20 13:50:18 2020 left
Fri Nov 20 20:06:41 2020 end
Fri Nov 20 20:06:49 2020 end
Fri Nov 20 20:09:43 2020 end
Fri Nov 20 21:47:52 2020 forward
Fri Nov 20 21:59:33 2020 forwawrd
Fri Nov 20 21:59:40 2020 help
Fri Nov 20 21:59:47 2020 forward
Fri Nov 20 22:01:54 2020 back
Fri Nov 20 22:02:00 2020 right
