# Weapons
#[NAME, ID, PRICE, DURABILITY, ATTACK, DEFENCE, RANGED, AMMO REQUIERD, AVAILABLE(at dealer), MAX CARYALBE AMOUNT]
#AMMO
#[NAME, ID, PRICE, DAMAGE, AVAILABLE, MAX CARYABLE AMOUNT]

[WEAPONS_CLOSE_COMBAT]

WEAPONS_CLOSE_COMBAT : [
    ["Hand", 0, 0, -2, 30, 0, 1,"False", "False", "False", 1],
    ["Stick", 1, 2, 10, 40, 1, 1, "False", "False", "False", 25],
    ["Short sword", 2, 75, 75, 60, 25, "False", "False", "False", 2],
    ["Lance", 3, 150, 250, 100, 20, "False", "False", "False", 1]
        ]

[WEAPONS_RANGED]

WEAPONS_RANGED : [
    ["Bow", 4, 100, 50, 75, -3, "True", "False", "True",  1],
    ["Longbow", 5, 200, 150, 75, -2, "False", "False", "False", 1]
        ]


[AMMO]

AMMO : [
    ["Wooden tip Arrow", 101, 1, 5, "False", 50],
    ["Stone tip Arrow", 102, 2, 15, "False", 30],
    ["Metal tip Arrow", 103, 3.5, 25, "True", 75]
       ]

