Fri Nov 20 13:48:59 2020 Name of folder and save Saved_Games\Config_TA_ben.ini line nr 26
Fri Nov 20 13:50:13 2020 Name of folder and save Saved_Games\Config_TA_ben.ini line nr 26
Fri Nov 20 20:06:12 2020 Name of folder and save Saved_Games\Config_TA_ben.ini line nr 26
Fri Nov 20 20:06:41 2020 Name of folder and save Saved_Games\Config_TA_ben.ini line nr 26
Fri Nov 20 20:06:43 2020 Name of folder and save Saved_Games\Config_TA_ben.ini line nr 26
Fri Nov 20 20:06:45 2020 dir for backup found
Fri Nov 20 20:06:45 2020 Data found at Saved_Games\Config_TA_ben.ini
Fri Nov 20 20:06:45 2020 Backup erstellt
Fri Nov 20 20:06:45 2020 Name of folder and save Saved_Games\Config_TA_ben.ini line nr 26
Fri Nov 20 20:06:45 2020 Pending game saved line nr 122
Fri Nov 20 20:06:49 2020 Name of folder and save Saved_Games\Config_TA_ben.ini line nr 26
Fri Nov 20 20:06:51 2020 dir for backup found
Fri Nov 20 20:06:51 2020 Data found at Saved_Games\Config_TA_ben.ini
Fri Nov 20 20:06:51 2020 Backup erstellt
Fri Nov 20 20:06:51 2020 Name of folder and save Saved_Games\Config_TA_ben.ini line nr 26
Fri Nov 20 20:06:51 2020 Pending game saved line nr 122
Fri Nov 20 20:06:51 2020 Exit code 0 line nr 125
Fri Nov 20 20:09:32 2020 Name of folder and save Saved_Games\Config_TA_ben.ini line nr 26
Fri Nov 20 20:09:43 2020 Name of folder and save Saved_Games\Config_TA_ben.ini line nr 26
Fri Nov 20 20:09:46 2020 Name of folder and save Saved_Games\Config_TA_ben.ini line nr 26
Fri Nov 20 20:09:48 2020 dir for backup found
Fri Nov 20 20:09:48 2020 Data found at Saved_Games\Config_TA_ben.ini
Fri Nov 20 20:09:48 2020 Backup erstellt
Fri Nov 20 20:09:48 2020 Name of folder and save Saved_Games\Config_TA_ben.ini line nr 26
Fri Nov 20 20:09:48 2020 Pending game saved line nr 125
Fri Nov 20 20:09:48 2020 Exit code 0 line nr 128
Fri Nov 20 21:47:45 2020 Name of folder and save Saved_Games\Config_TA_ben.ini line nr 26
Fri Nov 20 21:59:19 2020 Name of folder and save Saved_Games\Config_TA_ben.ini line nr 26
Fri Nov 20 22:01:51 2020 Name of folder and save Saved_Games\Config_TA_ben.ini line nr 26
